# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'


# 请求相关配置
# 设置TOKEN的key值 默认为 token
VITE_TOKEN_KEY = 'nua'

# 请求超时时间
VITE_REQUEST_TIMEOUT = 40000
# 请求头类型
VITE_CONTENT_TYPE = 'application/json;charset=UTF-8'

# h5是否需要配置代理
VITE_PROXY_ENABLED = false
VITE_PROXY_PREFIX = '/api'
VITE_APP_PUBLIC_BASE=/
VITE_APP_PORT = 8090
